%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BigEye_0
      m_Hash: 377974014
      m_Sprite: {fileID: 1325711544, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1325711544, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_1
      m_Hash: 562060392
      m_Sprite: {fileID: -1913824828, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913824828, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_2
      m_Hash: 948506066
      m_Sprite: {fileID: 869316709, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869316709, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_3
      m_Hash: 260980036
      m_Sprite: {fileID: -1649573876, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649573876, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BigEye_4
      m_Hash: 300591335
      m_Sprite: {fileID: -218149683, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218149683, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_5
      m_Hash: 653105265
      m_Sprite: {fileID: -1741070361, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1741070361, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_6
      m_Hash: 1071958475
      m_Sprite: {fileID: 1987248398, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987248398, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_7
      m_Hash: 149158237
      m_Sprite: {fileID: -1640837855, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640837855, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_8
      m_Hash: 408741068
      m_Sprite: {fileID: 109379702, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109379702, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_9
      m_Hash: 794547290
      m_Sprite: {fileID: 1245207062, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245207062, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_10
      m_Hash: 924038679
      m_Sprite: {fileID: 643125365, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643125365, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_11
      m_Hash: 1345153
      m_Sprite: {fileID: 1051556582, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1051556582, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_12
      m_Hash: 421386043
      m_Sprite: {fileID: 163104412, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 163104412, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_13
      m_Hash: 773515181
      m_Sprite: {fileID: -608576862, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608576862, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_14
      m_Hash: 813593102
      m_Sprite: {fileID: 1891483084, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891483084, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_15
      m_Hash: 125387416
      m_Sprite: {fileID: -392901602, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392901602, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_16
      m_Hash: 510661410
      m_Sprite: {fileID: -1150305051, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150305051, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_17
      m_Hash: 695673780
      m_Sprite: {fileID: -1860754972, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1860754972, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_18
      m_Hash: 969424421
      m_Sprite: {fileID: -61949714, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61949714, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_19
      m_Hash: 248450739
      m_Sprite: {fileID: -1394628658, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394628658, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BigEye_20
      m_Hash: 473884116
      m_Sprite: {fileID: 1013089698, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013089698, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_21
      m_Hash: 725210434
      m_Sprite: {fileID: 1525080484, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525080484, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_22
      m_Hash: 842040568
      m_Sprite: {fileID: -1077153040, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1077153040, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_23
      m_Hash: 87536750
      m_Sprite: {fileID: -1930380487, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930380487, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_24
      m_Hash: 458432973
      m_Sprite: {fileID: -1903480566, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903480566, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_25
      m_Hash: 743706971
      m_Sprite: {fileID: 371998316, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 371998316, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_26
      m_Hash: 895303905
      m_Sprite: {fileID: 1730303293, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1730303293, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_27
      m_Hash: 39481463
      m_Sprite: {fileID: -1250941787, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250941787, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_28
      m_Hash: 317025766
      m_Sprite: {fileID: 1879882175, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879882175, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_29
      m_Hash: 635592048
      m_Sprite: {fileID: 1988303684, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988303684, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_30
      m_Hash: 86365333
      m_Sprite: {fileID: -1801560904, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801560904, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_31
      m_Hash: 841147395
      m_Sprite: {fileID: -1384140301, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1384140301, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_32
      m_Hash: 724284857
      m_Sprite: {fileID: 1165566620, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165566620, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_33
      m_Hash: 472679727
      m_Sprite: {fileID: -2076822674, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076822674, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_34
      m_Hash: 38277260
      m_Sprite: {fileID: 2039948986, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039948986, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_35
      m_Hash: 894378010
      m_Sprite: {fileID: 1593293506, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593293506, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_36
      m_Hash: 742814112
      m_Sprite: {fileID: -295376585, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295376585, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_37
      m_Hash: 457261366
      m_Sprite: {fileID: -1202030404, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202030404, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_38
      m_Hash: 201219239
      m_Sprite: {fileID: -1487131933, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1487131933, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_39
      m_Hash: 1022979121
      m_Sprite: {fileID: 219303455, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219303455, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_40
      m_Hash: 174342738
      m_Sprite: {fileID: 1717801972, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717801972, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_41
      m_Hash: 1029927620
      m_Sprite: {fileID: -1851787604, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851787604, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_42
      m_Hash: 610935678
      m_Sprite: {fileID: -744490523, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744490523, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_43
      m_Hash: 325915624
      m_Sprite: {fileID: -724084740, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724084740, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_44
      m_Hash: 218728011
      m_Sprite: {fileID: -2077595936, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077595936, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_45
      m_Hash: 974042845
      m_Sprite: {fileID: -1531075894, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531075894, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_46
      m_Hash: 587720551
      m_Sprite: {fileID: 1302130253, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302130253, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_47
      m_Hash: 335599601
      m_Sprite: {fileID: 1651995636, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1651995636, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_48
      m_Hash: 79678048
      m_Sprite: {fileID: 558262425, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558262425, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_49
      m_Hash: 867760886
      m_Sprite: {fileID: -1766162392, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766162392, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_50
      m_Hash: 327119635
      m_Sprite: {fileID: -1119274349, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1119274349, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_51
      m_Hash: 611861381
      m_Sprite: {fileID: 1442658439, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442658439, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_52
      m_Hash: 1030820415
      m_Sprite: {fileID: -504446132, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504446132, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_53
      m_Hash: 175514281
      m_Sprite: {fileID: -555937478, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555937478, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_54
      m_Hash: 336770826
      m_Sprite: {fileID: -1403402117, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1403402117, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_55
      m_Hash: 588613532
      m_Sprite: {fileID: 1063810968, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063810968, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_56
      m_Hash: 974968358
      m_Sprite: {fileID: 898982711, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898982711, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_57
      m_Hash: 219932336
      m_Sprite: {fileID: 961028393, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 961028393, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_58
      m_Hash: 497351457
      m_Sprite: {fileID: -1507696302, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507696302, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_59
      m_Hash: 715377591
      m_Sprite: {fileID: 1770326455, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770326455, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_60
      m_Hash: 944906448
      m_Sprite: {fileID: -1138393394, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138393394, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_61
      m_Hash: 257232966
      m_Sprite: {fileID: -2072024558, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072024558, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_62
      m_Hash: 375144956
      m_Sprite: {fileID: 1911676040, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1911676040, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_63
      m_Hash: 559640938
      m_Sprite: {fileID: 1669955298, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1669955298, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_64
      m_Hash: 1061151945
      m_Sprite: {fileID: -515682424, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515682424, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_65
      m_Hash: 137942111
      m_Sprite: {fileID: -717651134, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717651134, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_66
      m_Hash: 288458213
      m_Sprite: {fileID: -2783955, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2783955, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_67
      m_Hash: 641119603
      m_Sprite: {fileID: -576160776, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -576160776, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 48
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BigEye_68
      m_Hash: 914991330
      m_Sprite: {fileID: 1665131797, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1665131797, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_69
      m_Hash: 26122356
      m_Sprite: {fileID: 27328768, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27328768, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_70
      m_Hash: 558436753
      m_Sprite: {fileID: 1207157456, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207157456, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_71
      m_Hash: 374219015
      m_Sprite: {fileID: -680423406, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -680423406, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    - m_Name: BigEye_72
      m_Hash: 256340157
      m_Sprite: {fileID: -864197427, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -864197427, guid: db75e96c8eb6c604eb9da1a6919df5e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639010129641080959
  m_Version: 1
