%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vampire_0
      m_Hash: 447850820
      m_Sprite: {fileID: 469663763, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 469663763, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_1
      m_Hash: 766941650
      m_Sprite: {fileID: -668751972, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668751972, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_2
      m_Hash: 884983912
      m_Sprite: {fileID: 69416251, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69416251, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_3
      m_Hash: 62454014
      m_Sprite: {fileID: -262577742, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -262577742, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_4
      m_Hash: 500985181
      m_Sprite: {fileID: 558882782, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558882782, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_5
      m_Hash: 719019467
      m_Sprite: {fileID: 549871487, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549871487, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_6
      m_Hash: 869403761
      m_Sprite: {fileID: -952062989, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -952062989, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_7
      m_Hash: 81083623
      m_Sprite: {fileID: 504762264, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 504762264, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vampire_8
      m_Hash: 342499702
      m_Sprite: {fileID: 2035284483, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2035284483, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_9
      m_Hash: 594350560
      m_Sprite: {fileID: 138463463, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138463463, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_10
      m_Hash: 476830272
      m_Sprite: {fileID: -1864893172, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864893172, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_11
      m_Hash: 728558294
      m_Sprite: {fileID: 982295780, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982295780, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_12
      m_Hash: 845527916
      m_Sprite: {fileID: -1709168038, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709168038, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_13
      m_Hash: 90344442
      m_Sprite: {fileID: -1421018076, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1421018076, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_14
      m_Hash: 453385817
      m_Sprite: {fileID: 708156066, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708156066, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_15
      m_Hash: 738275023
      m_Sprite: {fileID: 585709263, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585709263, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_16
      m_Hash: 889749365
      m_Sprite: {fileID: -1481546077, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481546077, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_17
      m_Hash: 34557923
      m_Sprite: {fileID: 1829824692, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829824692, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_18
      m_Hash: 313545330
      m_Sprite: {fileID: -397932686, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397932686, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_19
      m_Hash: 632775396
      m_Sprite: {fileID: -401493473, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -401493473, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_20
      m_Hash: 927369603
      m_Sprite: {fileID: -1944926998, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944926998, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_21
      m_Hash: 4307221
      m_Sprite: {fileID: 1461061933, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461061933, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_22
      m_Hash: 424208559
      m_Sprite: {fileID: 298822428, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298822428, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_23
      m_Hash: 776984633
      m_Sprite: {fileID: -1300477917, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300477917, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vampire_24
      m_Hash: 808144282
      m_Sprite: {fileID: 47079557, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47079557, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_25
      m_Hash: 120356108
      m_Sprite: {fileID: -1272875574, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1272875574, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_26
      m_Hash: 505752758
      m_Sprite: {fileID: 2078010662, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078010662, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_27
      m_Hash: 690101280
      m_Sprite: {fileID: 147721202, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 147721202, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_28
      m_Hash: 966590897
      m_Sprite: {fileID: 1482283953, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482283953, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_29
      m_Hash: 244986151
      m_Sprite: {fileID: -1305927296, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305927296, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_30
      m_Hash: 777894082
      m_Sprite: {fileID: -721447665, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721447665, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_31
      m_Hash: 425363540
      m_Sprite: {fileID: 1793847935, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793847935, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_32
      m_Hash: 5495278
      m_Sprite: {fileID: -963738990, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -963738990, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_33
      m_Hash: 928311672
      m_Sprite: {fileID: 1470783987, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470783987, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_34
      m_Hash: 691043547
      m_Sprite: {fileID: 1605598721, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1605598721, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_35
      m_Hash: 506940493
      m_Sprite: {fileID: -428751551, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428751551, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_36
      m_Hash: 121511415
      m_Sprite: {fileID: -442045533, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442045533, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_37
      m_Hash: 809053537
      m_Sprite: {fileID: 605760707, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605760707, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_38
      m_Hash: 545665264
      m_Sprite: {fileID: -1749563500, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749563500, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_39
      m_Hash: 394330214
      m_Sprite: {fileID: 420813036, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420813036, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vampire_40
      m_Hash: 555494917
      m_Sprite: {fileID: -956603462, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -956603462, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_41
      m_Hash: 370876051
      m_Sprite: {fileID: -1363650342, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363650342, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_42
      m_Hash: 252858153
      m_Sprite: {fileID: -1523689642, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1523689642, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_43
      m_Hash: 940933055
      m_Sprite: {fileID: 883303431, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883303431, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    - m_Name: Vampire_44
      m_Hash: 644999708
      m_Sprite: {fileID: 1248066938, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1248066938, guid: 4a291f0eef7c71945b42675a4d287e51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639010133027258590
  m_Version: 1
