%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bat_0
      m_Hash: 797564393
      m_Sprite: {fileID: 1567463137, guid: d6c1622b778168542abe97b7c57484de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567463137, guid: d6c1622b778168542abe97b7c57484de, type: 3}
    - m_Name: Bat_1
      m_Hash: 412020095
      m_Sprite: {fileID: -1319998205, guid: d6c1622b778168542abe97b7c57484de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319998205, guid: d6c1622b778168542abe97b7c57484de, type: 3}
    - m_Name: Bat_2
      m_Hash: 25672901
      m_Sprite: {fileID: -1834019073, guid: d6c1622b778168542abe97b7c57484de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834019073, guid: d6c1622b778168542abe97b7c57484de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639009894757610888
  m_Version: 1
