%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crow_0
      m_Hash: 303923833
      m_Sprite: {fileID: -132565152, guid: 76c7dec419d5f644982e1575fd7e0a6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132565152, guid: 76c7dec419d5f644982e1575fd7e0a6b, type: 3}
    - m_Name: Crow_1
      m_Hash: 622506735
      m_Sprite: {fileID: -205823879, guid: 76c7dec419d5f644982e1575fd7e0a6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205823879, guid: 76c7dec419d5f644982e1575fd7e0a6b, type: 3}
    - m_Name: Crow_2
      m_Hash: 1007936341
      m_Sprite: {fileID: -1191799141, guid: 76c7dec419d5f644982e1575fd7e0a6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191799141, guid: 76c7dec419d5f644982e1575fd7e0a6b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639009882321495838
  m_Version: 1
