%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SwampWater_0
      m_Hash: 831460927
      m_Sprite: {fileID: 198227886, guid: 457c008a3fc47df48809319e5cea2659, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198227886, guid: 457c008a3fc47df48809319e5cea2659, type: 3}
    - m_Name: SwampWater_1
      m_Hash: 109586089
      m_Sprite: {fileID: -617492737, guid: 457c008a3fc47df48809319e5cea2659, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617492737, guid: 457c008a3fc47df48809319e5cea2659, type: 3}
    - m_Name: SwampWater_2
      m_Hash: 528578323
      m_Sprite: {fileID: -2051015635, guid: 457c008a3fc47df48809319e5cea2659, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051015635, guid: 457c008a3fc47df48809319e5cea2659, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639009898629601577
  m_Version: 1
