%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wisp_0
      m_Hash: 48929477
      m_Sprite: {fileID: -1972091227, guid: bdf3f9f1159952a47a13138aeb1a8be1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972091227, guid: bdf3f9f1159952a47a13138aeb1a8be1, type: 3}
    - m_Name: Wisp_1
      m_Hash: 904768083
      m_Sprite: {fileID: -528822527, guid: bdf3f9f1159952a47a13138aeb1a8be1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -528822527, guid: bdf3f9f1159952a47a13138aeb1a8be1, type: 3}
    - m_Name: Wisp_2
      m_Hash: 753204201
      m_Sprite: {fileID: 594477927, guid: bdf3f9f1159952a47a13138aeb1a8be1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 594477927, guid: bdf3f9f1159952a47a13138aeb1a8be1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639009904603667559
  m_Version: 1
